################################################################################
# White SciTE color theme
# 
#   Author: Corelian (https://www.allegro.cc/)
#   Source: https://www.allegro.cc/forums/thread/544528/544528
################################################################################

# Misc colours
fold.margin.colour=#00FFFF
fold.margin.highlight.colour=#00FFFF
caret.fore=#000000
# Uncomment the following line to have "lighter" selection background
#~ selection.back=#DADADA
whitespace.fore=#E8E8E8
# Additional caret and selection settings
caret.line.back=#E8E8FF
caret.line.back.alpha=90
 
# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#008000
colour.code.comment.line=fore:#008000
colour.code.comment.doc=fore:#008000
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#008000
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
colour.number=fore:#000000
colour.keyword=fore:#0000FF
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#FF0000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000
 
# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#DADADA,back:#FFFFFF
 
# C++ styles
# Default
style.cpp.32=$(font.base)
# White space
style.cpp.0=fore:#808080
# Comment
style.cpp.1=$(colour.code.comment.box),$(font.code.comment.box),italics
# Line Comment
style.cpp.2=$(colour.code.comment.line),$(font.code.comment.line),italics
# Doc comment
style.cpp.3=$(colour.code.comment.doc),$(font.code.comment.doc),italics
# Number
style.cpp.4=$(colour.number)
# Keyword
style.cpp.5=$(colour.keyword),bold
# Double quoted string
style.cpp.6=$(colour.string)
# Single quoted string
style.cpp.7=$(colour.char)
# UUIDs (only in IDL)
style.cpp.8=fore:#804080
# Preprocessor
style.cpp.9=$(colour.preproc)
# Operators
style.cpp.10=$(colour.operator)
# Identifiers
style.cpp.11=
# End of line where string is not closed
style.cpp.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Verbatim strings for C#
style.cpp.13=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Regular expressions for JavaScript
style.cpp.14=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
# Doc Comment Line
style.cpp.15=$(colour.code.comment.doc),$(font.code.comment.doc)
# Keywords2
style.cpp.16=fore:#B00040
# Comment keyword
style.cpp.17=fore:#3060A0,$(font.code.comment.doc)
# Comment keyword error
style.cpp.18=fore:#804020,$(font.code.comment.doc)
# Braces are only matched in operator style
braces.cpp.style=10