################################################################################
# SciTE user configuration file
#
# This is supposed to work on GNU/Linux (GTK+) as well as on Windows systems
################################################################################

#-------------------------------------------------------------------------------
# general UI
pathbar.visible=1
horizontal.scrollbar=0
toolbar.visible=1
toolbar.usestockicons=1
statusbar.visible=1

#-------------------------------------------------------------------------------
# general behaviour
load.on.activate=1
check.if.already.open=1

#-------------------------------------------------------------------------------
# editor-UI and behaviour
line.margin.visible=1

caret.additional.blinks=0
caret.line.back=#E8E8FF

edge.column=80
edge.mode=1
edge.colour=#C0DCC0

virtual.space=1
rectangular.selection.modifier=4

highlight.current.word=1
highlight.current.word.colour=#64FF00
indicators.alpha=93
indicators.under=1

tabsize=4
indent.size=4
eol.mode=LF

#-------------------------------------------------------------------------------
# line-wrapping
wrap=1
wrap.style=2
wrap.visual.flags=3
cache.layout=3

#-------------------------------------------------------------------------------
# fonts
if PLAT_WIN
	font.mono=font:Dejavu Sans Mono
	font.base=$(font.mono),size:9
	font.small=$(font.mono),size:8
	font.comment=$(font.mono),size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.monospace=$(font.mono),size:9
if PLAT_GTK
	font.mono=font:Dejavu Sans Mono
	font.base=$(font.mono),size:9
	font.small=$(font.mono),size:8
	font.comment=$(font.mono),size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.monospace=$(font.mono),size:9

#-------------------------------------------------------------------------------
# autocompletion and calltips settings
#api.*.cxx=d:\api\w.api

#-------------------------------------------------------------------------------
# exit and startup behaviour
save.session=1
session.bookmarks=1
session.folds=1
save.recent=1
save.position=1
save.find=1

#-------------------------------------------------------------------------------
# windows only settings
open.dialog.in.file.directory=1
