################################################################################
# SciTE Codeblock language properties
################################################################################

file.patterns.codeblock=*.dwp

keywords.$(file.patterns.codeblock)=\
if then else endif \
while do end \
startseq onerror always stopseq \
and or not \
function

keywords2.$(file.patterns.codeblock)=\
WriteLn Meld Mod Len Replicate

lexer.$(file.patterns.codeblock)=script_codeblock

comment.block.script_codeblock=// ~

# Default
style.script_codeblock.0=
# Identifiers
style.script_codeblock.1=
# Keywords
style.script_codeblock.2=$(colour.keyword),bold
# API-Functions, Constants, etc...
style.script_codeblock.7=$(colour.keyword2),italics
# Comments
style.script_codeblock.3=$(colour.code.comment.line)
# Strings
style.script_codeblock.4=$(colour.string)
# Operators
style.script_codeblock.5=$(colour.operator),bold
# Declaration blocks (e.g.: | foo, bar, baz | )
style.script_codeblock.6=$(colour.embedded.js)
