################################################################################
# SciTE Codeblock language properties
################################################################################

file.patterns.codeblock=*.dwp

keywords.$(file.patterns.codeblock)=\
if then else endif \
while do end \
startseq onerror always stopseq \
and or not \
function

lexer.$(file.patterns.codeblock)=script_cb
style.script_cb.0=
style.script_cb.1=
style.script_cb.2=$(colour.keyword),bold
style.script_cb.3=$(colour.code.comment.line)
