################################################################################
# SciTE Codeblock language properties
################################################################################

file.patterns.codeblock=*.dwp

keywords.$(file.patterns.codeblock)=\
if then else endif \
while do end \
startseq onerror always stopseq \
and or not \
function

lexer.$(file.patterns.codeblock)=script_codeblock
style.script_codeblock.0=
style.script_codeblock.1=
style.script_codeblock.2=$(colour.keyword),bold
style.script_codeblock.3=$(colour.code.comment.line)
style.script_codeblock.4=$(colour.string)
style.script_codeblock.5=$(colour.operator),bold
style.script_codeblock.6=$(colour.embedded.js)
